.Detail{
    height: 150vh;
    // background: #ddd;
    width: 100%;
    @include center;
    .details-page{
        width: 90%;
        height: 80%;
        .detils-page-1{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 8px;
            height: 100%;
            .detail-left {
                grid-column: span 4 / span 4;
                display: flex;
                gap: 25px;
                .img{
                    img{
                        border-radius: 10px;
                        border: 1px solid rgb(95, 121, 131);
                    }
                }
                .detail-about-fruits{
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    h2{
                        color: rgb(95, 121, 131) ;
                    }
                    h5{
                        color: gray;
                        font-weight: 100;
                        font-family: sans-serif;
                    }
                    // h4{
                    //     padding-top:25px ;
                    //     color: gray;
                    //     font-weight: 80;
                    //     font-family: sans-serif;
                    // }
                    h3{
                        font-family: Georgia, 'Times New Roman', Times, serif;
                    }
                    .group-icon-3{
                        color: orange;
                    }
                    .bottun-card{
                        padding-top: 30px;
                        button{
                            border: 1px solid orange;
                            width: 50%;
                            @include center;
                            padding: 10px;
                            gap: 20px;
                            border-radius: 30px;
                            color: rgb(95, 147, 16);
                            i{
                                font-size: 17px;
                            }
                            &:hover{
                                background-color: orange;
                                color: white;
                                transition: .5s;
                            }
                        }
                    }
                }

            }
            .detail-right{
                grid-column: span 1 / span 1;
                grid-column-start: 5;
                .card-product-3{
                    padding-top: 35px;
                    display: flex;
                    gap: 25px;
                    img{
                        width: 70px;
                        height: 70px;
                        border-radius: 10px;
                    }
                    h4{
                        font-weight: 100;
                        color:rgb(25, 24, 24);
                        del{
                            color: red;
                        }
                    }
                    .group-icon-3{
                        color: orange;
                    }
                }
                .card-button-4{
                    padding-top: 30px;
                    button{
                        border: 1px solid orange;
                        width: 100%;
                        padding: 10px;
                        border-radius: 20px;
                        color: rgb(94, 146, 15);
                        &:hover{
                                background-color: orange;
                                color: white;
                                transition: .5s;
                            }
                        

                    }
                }
            }
        }
    }

}













    


